APP_NAME=DHO22
APP_ENV=local
APP_KEY=base64:ShkQuapg6K8Ny3BMEhJShjBCiboST61LfiblG6Y6V08=
APP_DEBUG=true
APP_URL=http://dhosecurity.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=144.217.104.82
DB_PORT=3306
DB_DATABASE=dgs_DHO_CCSJW
DB_USERNAME=dhosecurity
DB_PASSWORD=ANXa48U6xqAVr47s

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=notificacion@dhosecurity.com
MAIL_PASSWORD=123
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
